server:
    port: 8080

spring:
    profiles:
        default: dev

    datasource:
        driver-class-name: com.mysql.cj.jdbc.Driver

    jpa:
        show-sql: true
        generate-ddl: true
        hibernate:
            ddl-auto: create-drop

---

spring:
    profiles: junit-test

datasource:
    url: jdbc:mysql://localhost:3306/junit_test_db?serverTimezone=UTC

---